{
  "name": "site100-worlds",
  "version": "5.0.2",
  "private": true,
  "type": "module",
  "description": "100 industry-specific responsive websites expanded into 1400 deeply linked pages with service planning, case studies, journals and guided inquiries.",
  "scripts": {
    "check": "node scripts/check.mjs && node --check src/enhance-fix.js && node --check src/copy.js && node --check src/copy-bootstrap.js && node --check src/art-direction.js && node --check src/responsive.js && node --check src/responsive-v4.js && node --check src/responsive-fixes.js && node --check src/depth-content.js && node --check src/depth.js && node --check scripts/postbuild.mjs && node --check scripts/art-build.mjs && node --check scripts/responsive-build.mjs && node --check scripts/responsive-fix-build.mjs && node --check scripts/depth-build.mjs && node --check scripts/depth-fix-build.mjs && node --check scripts/depth-seo-fix.mjs && node --check scripts/v3-audit.mjs && node --check scripts/responsive-audit.mjs && node --check scripts/depth-audit.mjs && node --check scripts/depth-seo-audit.mjs && node --check scripts/module-scope-smoke.mjs && node --check scripts/responsive-browser-audit-v3.mjs && node --check scripts/depth-browser-audit.mjs",
    "build": "node scripts/build.mjs && node scripts/postbuild.mjs && node scripts/art-build.mjs && node scripts/responsive-build.mjs && node scripts/responsive-fix-build.mjs && node scripts/depth-build.mjs && node scripts/depth-fix-build.mjs && node scripts/depth-seo-fix.mjs",
    "audit": "node scripts/audit.mjs && node scripts/v3-audit.mjs && node scripts/responsive-audit.mjs && node scripts/depth-audit.mjs && node scripts/depth-seo-audit.mjs",
    "audit:browser": "node scripts/module-scope-smoke.mjs && node scripts/responsive-browser-audit-v3.mjs",
    "audit:depth-browser": "node scripts/depth-browser-audit.mjs",
    "test": "npm run check && npm run build && npm run audit",
    "test:responsive": "npm run test && npm run audit:browser",
    "test:deep": "npm run test:responsive && npm run audit:depth-browser"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
